# appdemo

./: .gitignore  README.md  pom.xml
app-java/: pom-jetty.xml  pom.xml
app-java/src/main/java/com/xsoft/appdemo/controller/: IndexController.java  LoginController.java  UserController.java
app-java/src/main/java/com/xsoft/appdemo/dao/: BaseDaoImpl.java  IBaseDao.java  UserInfoDao.java
app-java/src/main/java/com/xsoft/appdemo/ext/xssfilter/: XSSFilter.java  XSSRequestWrapper.java
app-java/src/main/java/com/xsoft/appdemo/jetty/: COOASProperties.java  JettyServer.java
app-java/src/main/java/com/xsoft/appdemo/model/: UserInfo.java
app-java/src/main/java/com/xsoft/appdemo/redis/: UserStorage.java
app-java/src/main/java/com/xsoft/appdemo/service/: IUserService.java
app-java/src/main/java/com/xsoft/appdemo/service/impl/: UserService.java
app-java/src/main/java/com/xsoft/appdemo/util/: DatabaseSqliteUtil.java  IdWorker.java  IdWorkerDemo1.java  ValueUtil.java
app-java/src/test/com/xsoft/appdemo/: IdWorkerTest.java
app-web/: pom.xml
app-web/src/main/assembly/: assembly.xml
app-web/src/main/assembly/conf/: cooas.properties  logback.xml
app-web/src/main/assembly/jetty/: webdefault.xml
app-web/src/main/db/: xdemo.db
app-web/src/main/resources/: dbconfig.properties
app-web/src/main/resources/spring/: mvc-dispatcher-servlet.xml  root-context.xml  spring-ehcache.xml  spring-redis.xml
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
app-web/src/main/webapp/js/: jquery.pjax.js
app-web/src/main/webapp/jsp/: list.jsp  list_page.jsp  xss_test.jsp
app-web/src/main/webapp/static/adminlte/css/: AdminLTE.css  AdminLTE.min.css
app-web/src/main/webapp/views/: chart.jsp  demo.jsp  form1.jsp  icon.jsp  index.jsp  login.jsp  pjaxtest.jsp  register.jsp  table.jsp  table2.jsp  test.jsp
app-web/src/main/webapp/views/common/: head.jsp  main.jsp  menu.jsp  taglib.jsp
app-web/src/main/webapp/views/error/: 404.jsp  500.jsp
app-web/src/test/com/xsoft/appdemo/: SpringDataRedisTestMain.java
