#### MySQL runtime ####
runtimeDatabase=MYSQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/xdemo?useUnicode=yes&characterEncoding=UTF-8
username=root
password=123456

#### Oracle runtime ####
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=test
#password=test

#### SQLite runtime ####
#runtimeDatabase=SQLite
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:../db/xdemo.db
#username=
#password=

pool=druid
filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
 
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
 
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20

#对于建立连接过长的连接强制关闭
removeAbandoned=true
#如果连接建立时间超过了30分钟，则强制将其关闭
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
logAbandoned=true
